<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
    xmlns="http://schemas.microsoft.com/appx/appinstaller/2018"
    xmlns:s4="http://schemas.microsoft.com/appx/appinstaller/2018"
    Uri=""
    Version="1.0.0.0">

  <MainPackage
      Name="34edf17f-21ed-4be6-b4f3-c52d749b12e0"
      Publisher="CN=cfahl"
      Version="1.0.0.0"
      ProcessorArchitecture="x64"
      Uri="https://YOUR-GITHUB-PAGES-DOMAIN/PrepIT_1.0.0.0_x64.msix" />

  <UpdateSettings>
    <!-- Check every time the app launches, if at least 4 hours have passed -->
    <OnLaunch HoursBetweenUpdateChecks="4" ShowPrompt="false" />
    
    <!-- Also allow background (every ~8 hours) auto-update with no UI -->
    <s4:AutomaticBackgroundTask />
  </UpdateSettings>
</AppInstaller>
